#spring.jpa.database=POSTGRESQL 
#spring.datasource.platform=postgres 
#spring.datasource.driver-class-name=org.postgresql.Driver 
#spring.datasource.url=jdbc:postgresql://10.72.6.143:5432/d5221ed9ee1454a0bb2e7215170c1e55e
#spring.datasource.username=u7f12c290331945289c7c5c70348c6c0a 
#spring.datasource.password=18f6fbb1a0594459b9c79e3818706d95 
#server.port=5432